<h1 class="font-bold text-3xl text-center pt-8 pb-4">
  Projects
</h1>

<div class="flex gap-8 justify-center mb-4">
  <.link patch={~p"/projects/new"}>
    <.button>New Project</.button>
  </.link>
</div>

<ul id="projects" class="grid grid-cols-3 gap-4 px-40" phx-update="stream">
  <li
    :for={{_, project} <- @streams.projects}
    class="bg-white p-4 rounded-md border border-solid border-stone-200 shadow-sm col-span-1 cursor-pointer hover:border-stone-300"
    phx-click={JS.navigate(~p"/projects/#{project}")}
  >
    <%= project.name %>
  </li>
</ul>

<.modal
  :if={@live_action in [:new, :edit]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <.live_component
    module={PietWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
