<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
    <.link patch={~p"/projects/#{@project}/tasks/new"} phx-click={JS.push_focus()}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @project.name %></:item>
</.list>

<.table id="tasks" rows={@streams.tasks}>
  <:col :let={{_id, task}} label="Task"><%= task.title %></:col>
  <:col :let={{_id, task}} label="Project"><%= task.project_id %></:col>
</.table>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PietWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PietWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
