<h1 class="font-bold text-3xl text-center pt-8 pb-4">
  <%= @project.name %>
</h1>

<div class="flex gap-8 justify-center mb-4">
  <.link patch={~p"/projects/#{@project}/tasks/new"} phx-click={JS.push_focus()}>
    <.button>New Task</.button>
  </.link>
</div>

<ul id="tasks" class="flex flex-col gap-4 px-40" phx-update="stream">
  <li
    :for={{_, task} <- @streams.tasks}
    class="bg-white p-4 rounded-md border border-solid border-stone-200 shadow-sm col-span-1 cursor-pointer hover:border-stone-300"
    phx-click={JS.navigate(~p"/projects/#{@project}/tasks/#{task}")}
  >
    <%= task.title %>
  </li>
</ul>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PietWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={PietWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
